#2021-06-01 02:07:11,720+0000
#Tue Jun 01 02:07:11 UTC 2021
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=2335
creationTime=1622513231720
@BlobStore.blob-name=health-check/docker-hub/summary/protovis-tooltip.js
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
